                                           ‚ĖĄ‚ĖĄ               ‚ĖĄ
                                           ‚Ėą‚Ėą‚Ėą‚Ėą          ‚ēď‚Ėą‚Ėą‚ĖĆ‚ĖĆ
                                          ‚Ėź‚ĖĆ‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖĎ‚Ėą
                            .,,,,‚ĖĄ‚ĖĄ‚ĖĄ      ‚Ėź‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą
                         ‚ĖĄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ćź    ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ć°‚ĖĄ‚ĖÄőď‚ĖĎ‚ĖĎ‚Ėą
                        ‚Ėą`               ,‚ĖĄ‚Ėą‚ĖĆ‚Ć†‚ĖĎ‚ĖĎ‚ē™‚ē™‚Ėą‚ē™‚ē™‚ē™‚Ėź‚ĖÄ‚ē™‚ē°‚ĖĎ‚ĀŅ‚Ėą‚ĖĆ
                        ‚ĖĆ           ,‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėí‚ē£‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĆ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėź‚Ėą
                        ‚Ėą       ,‚ĖĄ‚Ėą‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą‚ĖĆ‚ēĘ‚ēĘ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĆ‚ĖĎ‚ĖĎ‚Ėź‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚Ėď‚Ėą‚ĖÄ‚ĖÄ
                        ‚ēô‚ĖĆ   ,‚ĖĄ‚Ėą‚Ėą‚ēĘ‚ēĘ‚ēĘ‚Ėí‚ēĘ‚ēĘ‚ēĘ‚Ėí‚ēĘ‚ēĘ‚Ėí‚Ėí‚Ėí‚Ėą‚ĖĄ‚ĖĎ‚ĖĎ‚Ć†‚ĖĎ‚ĖĎ‚Ć†‚Ć†‚ĖĎ‚ĖĎ‚ĖĄ‚ĖÄ
                          ‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚ēĘ‚ēĘ‚ēĘ‚ē£‚Ėí‚Ėą‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚Ėí‚Ėą‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖÄ
                         ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėí‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚Ėď‚ĖĆ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚Ėí‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĆ
                       ‚ĖĄ‚Ėą‚Ėí‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĆ‚Ėí‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚ēĘ‚Ėď‚Ėą‚Ėď,
                      ‚Ėą‚ĖĆ‚Ėď‚ĖÄ      ‚ĖÄ‚Ėą‚Ėą‚Ėą         ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėí‚ēĘ‚ēĘ‚ēĘ‚Ėí‚ĖÄ‚ĖÄ‚ĖĆ,
                    ‚ĖĄ‚Ėą‚Ėí‚Ėď‚ĖĆ         ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ           ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėí‚ēĘ‚ēĘ‚Ėí‚Ėą¬Ķ
                   ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą                                ‚ĖÄ‚ĖÄ‚Ėą‚ĖĆ‚Ėí‚Ėí‚ĖÄ‚Ėą‚ĖĄ
                                                            ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ`